server {
    listen 80;
    server_name localhost;

    # Block POST requests globally
    if ($request_method = POST) {
        return 405;
    }

    # Frontend static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

}
